<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>KoshTech/Kosh-Linux @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #72236b;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #8ddc94; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #8ddc94; }
    h3 { text-align: center; color: #8ddc94; }
    a { color: #8ddc94; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .cmd_line { text-align:center; padding-top:30px; font-style: italic; }
    .footer { text-align:center; padding-top:30px; font-style: italic; }
/*    ul li { list-style: none; list-style-type: none; padding: 0; margin: 0; padding: 0px 0px 0,2em 1,5em;} */
    ul.classe {
/*	     list-style-type: none;
	     list-style-image: none;*/
	     list-style-position: outside;
    }
    ul.classe li { font-style: italic; }
    }
	</style>
	
</head>

<body>
  <a href="http://github.com/KoshTech/Kosh-Linux"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/KoshTech/Kosh-Linux/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/KoshTech/Kosh-Linux/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/KoshTech/Kosh-Linux">Kosh-Linux</a>
      <span class="small">by <a href="http://github.com/KoshTech">KoshTech</a></span></h1>

    <div class="description">
      A Linux Distribuition with tools writen in Ruby. Can a Linux distribution be an MVC WEB application?
    </div>

    <p>A Linux from scratch built-in with tools written in ruby language.

Its currently in development of tool chain build system, that will be used to build a linux system it self.

Some of major changes will be implemented in init and run levels systems.

In an second redesign, I plan to redefine the linux file system, using an modern and intuitive fs layout, like GoboLinux, but I have no plans to maintain any compatibility or standards.
</p>
<h2 id="Dependencies">Dependencies</h2>

<p>To build Kosh Linux Tool Chain, you need these packages installed on your system:</p>

<pre>bash binutils bison bzip2 coreutils diff gawk gcc libc6 grep gzip m4 make patch perl sed tar<br />texinfo git ruby build-essential</pre>

<p>Note: We these are base on builds under Debian/Ubuntu systems. In that systems, the follow line can install all necessary packages:</p>

<pre>$ apt-get install bash binutils bison bzip2 coreutils diff gawk gcc libc6 grep gzip m4 make patch<br />perl sed tar texinfo git ruby build-essential</pre>


<h2 id="Install">Install</h2>

<p>It's simple. Just do:</p>
<pre>$ git clone git@github.com:KoshTech/Kosh-Linux.git</pre>
<p>Then cd into Build folder:</p>
<pre>$ cd Kosh-Linux/DevelSystem/Build</pre>
<p>If you want to use a development branch, do:</p>
<pre>$ git checkout devel</pre>
<p>You can use a lite script to check the Build dependence on you host machine:</p>
<pre>$ ./check_requirements.sh</pre>
<p>Look at messages generated by the script. If no errors are visible, you system is Ok to build process.</p>
<p>To start the build, run:</p>
<pre>$ ./build_system.rb</pre>

<h2><a href="screenshots.html" alt="Build screenshots" title="Build screenshots">Build Screenshots</a></h2>

<h2><a href="license.html#License" alt="Open Source Initiative OSI" title="Open Source Initiative OSI">License</a></h2>
<p>Kosh Linux is developed under <a href="license.html#License" alt="Open Source Initiative OSI" title="Open Source Initiative OSI">Open Source Initiative OSI</a> - Common Development and Distribution License (CDDL).</p>

<h2>Authors</h2>
<p>
  Fernando Kosh (<a href="http://hi.im/fernandokosh">hi.im/fernandokosh</a>)<br/>
  Rui Andrada (<a href="http://hi.im/shingonoide">hi.im/shingonoide</a>)<br/><br/>
</p>
<h2>Contact</h2>
<p>KoshTech (admin@koshlinux.com)</p>


    <h2 id="Download">Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/KoshTech/Kosh-Linux/zipball/master">zip</a> or
      <a href="http://github.com/KoshTech/Kosh-Linux/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/KoshTech/Kosh-Linux</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/KoshTech/Kosh-Linux">KoshTech/Kosh-Linux</a>
    </div>

  </div>

  
</body>
</html>
